apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps/backend
- apps/frontend
- apps/worker
- apps/rabbitmq
- redis
secretGenerator:
- name: app-secrets
  namespace: ai-station 
  behavior: replace
  envs:
  - secrets/app-secrets.env
  options:
    disableNameSuffixHash: true
    