apiVersion: v1 
kind: Secret 
metadata:
  name: app-secrets
  namespace: ai-station 
type: Opaque
stringData:
  PADDLE_ENV: "sandbox"
  PADDLE_WEBHOOK_SECRET: "pdl_ntfset_01k1avqax5b6hkm5ngxnqw1wx3_msUtOEW2oRP3T5X7S8bZaK/iYsQ+c9UE"
  PADDLE_API_KEY: "pdl_sdbx_apikey_01k1f6k9czr64wm8jk3dzpwm71_q0q2ZXWgDB8NxBvWG1bgzq_Abi"
  #PADDLE_WEBHOOK_URL=https://aistation.io.vn/api/paddle/webhook

  DB_USER: "aistation"
  DB_PASS: "$trongpa$$word"
  DB_HOST: "mysql.ai-station.svc"
  DB_PORT: "3306"
  DB_NAME: "ai_station"

  JWT_SECRET: "thisisasecret"
  JWT_ALGO: "HS256"

  RABBITMQ_USER: "root"
  RABBITMQ_PASS: "root"
  RABBITMQ_HOST: "rabbitmq.ai-station.svc"
  RABBITMQ_PORT: "5672"

  REDIS_HOST: "redis.ai-station.svc"
  REDIS_PORT: "6379"
  REDIS_DB: "0"

  AI_STATION_HOME: "/data"
